# synapse-handler

./: pom.xml
src/main/java/org/wso2/sample/synapse/handler/: SimpleHandler.java
src/test/java/org/wso2/carbon/: AppTest.java
